# HomeService

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/puza/homeservice/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/puza/homeservice/: ForgotPasswordActivity.java  LandingActivity.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  PrefManager.java  RegisterActivity.java  VerificationActivity.java
app/src/main/java/com/example/puza/homeservice/activity/: ForgotPasswordActivity.java  LandingActivity.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  VerificationActivity.java
app/src/main/java/com/example/puza/homeservice/adapter/: AddedServiceAdapter.java  AllServicesAdapter.java  FeaturedServiceAdapter.java  PagerTabAdapter.java  (+7 more)
app/src/main/res/drawable-hdpi/: button_background.xml  button_backgroung_rectangle.xml
app/src/main/res/drawable-xxhdpi/: shadow.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_landing.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_verification.xml  custom_toolbar.xml  dialogue_address_template.xml  fragment_added_services.xml  fragment_all_services.xml  fragment_all_services_details.xml  fragment_checkout.xml  fragment_date_and_time.xml  fragment_delivery_address.xml  fragment_home.xml  fragment_more.xml  fragment_profile.xml  fragment_search.xml  fragment_select_partner.xml  fragment_service_detail.xml  fragment_service_types.xml  fragment_services_add.xml  item_added_services.xml  item_all_services.xml  item_popular.xml  item_service_grid.xml  items_featured_service.xml  items_see_all_services.xml  items_service.xml  items_service_list.xml  items_service_listing.xml  items_trending.xml  login.xml  login_register.xml  snnipet_service_listing_item.xml  tab2.xml  tab3.xml  user_profile.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/puza/homeservice/: ExampleUnitTest.java
(+33 files in other folders)
